
@logoImage: url(images/logo.png);


@white: #FFF;
@black: #222;
@gray: #999;
@light-gray: #aaa;
@dark-gray: #444;

@orange : #f2673a;
@dark-orange : darken(@orange, 8%);
@light-orange: lighten(@orange, 8%);

@red: #d12b33;
@dark-red: darken(@red, 10%);
@light-red: lighten(@red, 10%);

@purple: #BA79C7;
@light-purple: lighten(@purple, 8%);
@dark-purple: lighten(@purple, 8%);

@pink: #F21E69;
@dark-pink: darken(@pink, 10%);

@blue: #668BC0;
@light-blue: lighten(@blue, 8%);
@dark-blue: darken(@blue, 8%);

@green: #43b979;
@light-green: lighten(@green, 5%);
@dark-green: darken(@green, 5%);

@yellow: #ffec9f;
@dark-yellow: darken(@yellow, 45%);
@light-yellow: lighten(@yellow, 12%);

@cyan: #0EDCB9;
@brown: #821038;

// <<<<<<< HEAD
/* THEMING */

// @main-color: #607E9E;
// @main-color: #365163;
// @main-color: #5B7D7C;
// @main-color: #7A372C;
// @main-color: #6B525E;
// @main-shadow: 0 0 4px darken(@main-color, 5%);

// =======
// >>>>>>> origin/master
@subtle-bg: #eee;
@subtle-border: darken(@subtle-bg, 6%);

@text-bg: @white;
@text-color: @dark-gray;

@headline-bg: @subtle-bg;
@headline-color: @dark-gray;
@headline-border: 1px solid @subtle-border;

@medium-text-color: #777;
@light-text-color: #999;
@reverse-text-color: @white;


@breadcrumbs-link-hover-color: @orange;


@topnav-link-hover-color: @white;
@topnav-link-current-color: @gray;
@topnav-link-current-bg: @headline-bg;

@item-header-hover-color: @white;
@item-header-hover-bg: @blue;
@item-header-bg: @dark-gray;
@item-header-color: @white;
@item-border: 1px solid @subtle-bg;

@alt-link-color: @orange;
@link-color: @blue;
@link-hover-color: @orange;
@link-hover-bg: none;
@link-current-color: @alt-link-color;
@link-current-bg: none;
@link-active-color: @dark-pink;
@link-active-bg: none;

@action-link-font-size: 1em;
@action-link-bg: @subtle-bg;
@action-link-color: @dark-gray;
@action-link-border: @subtle-border;
@action-link-hover-color: @link-color;
@action-link-hover-border: 1px solid @pink;
@action-link-hover-bg: @pink;
@action-link-active-color: @white;
@action-link-active-bg: @dark-pink;


@button-bg: @dark-gray;
@button-border: 0 !important;
@button-color: @white;
@button-hover-bg: @gray;
// <<<<<<< HEAD
@button-radius: 2em;
// =======
@button-radius: 0;
// >>>>>>> origin/master
@button-shadow: inset 0 -0.2em 0 rgba(0,0,0,0.15);


@ui-state-default-bg: @subtle-bg;
@ui-state-default-border: darken(@ui-state-default-bg, 8%);
@ui-state-default-color: @reverse-text-color;
@ui-state-hover-bg: @dark-gray;
@ui-state-hover-border: darken(@ui-state-hover-bg, 8%);
@ui-state-hover-color: @reverse-text-color;

@label-link-color: @blue;
@label-link-bg: #fff;
@label-link-collapsed-color: @gray; 
@label-link-collapsed-bg: #fff;
@label-link-hover-color: @link-hover-color;

@table-th-color: @gray;
@table-th-active-color: @dark-gray;
@table-th-active-color: @orange;

@pagelist-link-color: #333;
@pagelist-link-hover-color: @blue;
@pagelist-link-open-bg: #ffffdd;
@pagelist-link-active-color: @dark-blue;
@pagelist-link-icon-color: @gray;

@pagelist-item-height: 28px;
@pagelist-item-hover-bg: lighten(@subtle-bg, 4%);

@pagination-font-size: 0.769230769230769em;
@pagination-link-color: @reverse-text-color;
@pagination-link-bg: @green;
@pagination-link-current-color: @white;
@pagination-link-current-bg: @dark-pink;
@pagination-link-hover-color: @white;
@pagination-link-hover-bg: @pink;
@pagination-link-active-color: @white;
@pagination-link-active-bg: @dark-pink;
@pagination-link-border-radius: 2px;

@wiretab-link-bg: transparent;
@wiretab-link-border: 1px solid transparent;
@wiretab-link-color: @gray;
@wiretab-link-hover-bg: transparent;
@wiretab-link-hover-color: @blue;
@wiretab-link-hover-border: 1px solid transparent;
@wiretab-link-current-bg: @white !important;
@wiretab-link-current-color: @dark-gray;
@wiretab-link-current-border: @headline-border ;
@wiretab-link-active-bg: @dark-pink;
@wiretab-link-active-color: @white;


@highlight-bg: @green;
@highlight-color: @white;
@highlight-border: 1px solid @white;

@error-bg: @red;
@error-border: @red;
@error-color: #fff;

@notes-bg: @light-yellow;
@notes-color: @dark-yellow;
@notes-border: 1px solid @yellow;
@notes-font-size: 0.846153846153846em;

@tabs-radius: 4px;
@tabs-font-weight: normal;

@form-top-margin-adjustment: 0;


@-webkit-keyframes loading {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@-moz-keyframes loading {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@-o-keyframes loading {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes loading {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}