#breadcrumbs {
	line-height: 1em;
	padding: 1.5em 1em;
	ul {


		li {
			display: inline-block;
			padding: 0;
			margin: 0;
			line-height: 1em;
			white-space: nowrap;

			padding-right: 0.5em;
			text-transform: uppercase;

		}
		li.title{
			display: block;
			margin-top: 0;
			font-size: 1.4em;
			font-weight: bold;
			text-transform: none;
			white-space: normal; 
		}
		a {
			margin-right: 0.5em;
			font-size: 0.85em;
		}

		a:hover {
			background: none;
			text-decoration: underline;
		}

		a.sitelink {
			float: left;
			font-size: 14px;

		}

	}

}