
#debug_toggle{
	background: @dark-red;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	padding: 0.5em 0.7em;
	text-align: center;
	display: block;
	// float: left;
	clear: both;
	&:hover{
		background: @red;
	}
}
#debug {
	background:#fff;
	// border-top: 1px dashed @light-gray;
	.ui-accordion-header{
		background: @dark-gray;
		outline: none;
		padding: 0.5em;
		outline: none;
	}	

	.ui-accordion-header.ui-state-hover{
		background: lighten(@dark-gray, 5%);
		a{
			color: #fff;
		}
	}
	.ui-accordion-header.ui-accordion-header-active{
		background: @orange;

		padding: 0.5em;
		a{
			color: #fff;
		}
	}

	.ui-accordion-content{
		height: auto !important;
		background: darken(@dark-gray, 7%);
	}

	.container {
		width: 100%;
	}
	
	a{
		color: @gray;
	}

	p {
		margin: 1em 0;
	}

	ol {
		margin: 1em 0;
	}

	h4 {
		font-weight: bold;
	}

	table {
		width: 100%;

		th {
			font-weight: bold;
			background:darken(@dark-gray, 15%);
		}

		td, th {
			vertical-align: top;
			padding: 4px 6px;
			border-bottom: 1px solid @dark-gray;
			border-left: 1px solid @dark-gray;
			font-size: 12px;
		}

	}

}