#login-box{
	background:#fff;
	// overflow: hidden;
	width: 300px;
	max-width: 100%;
	height: 300px;
	padding: 20px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin: -150px 0 0 -150px;
	
	#logo{
		text-align: center;
		margin-bottom: 1em;
		width: 100%;
		img{
			max-width: 75% !important;
		}
	} 
	.Inputfield{
		padding: 0;

	}
	ul.Inputfields .Inputfield{
		width: 100%;
		background: transparent !important;
		.InputfieldContent,
		.InputfieldHeader{
			border: 0;
			background: transparent !important;
			margin: 0 !important;
			padding: 0.4em 0;
		}
		.InputfieldHeader{
			text-align: center;
			color: @gray;
		}
		input{
			width: 100%;
			// border: 0;
		}
	}
	#wrap_login_name,
	#wrap_login_pass{

	}
	.InputfieldSubmit {
		width: 100%;
		padding: 1em;
	}
	#Inputfield_login_submit{
		width: 100%;
		border-radius: 0;
		box-shadow: none;
	}
	.toggle-icon{
		display: none;
	}
	> div{
		// text-align: center;
		> div{
			margin-top: 0.4em;
			padding: 0.4em 0;
		}
		a{
			color: @gray;
			&:hover{
				color: @blue;
			}
		}
	}
}
