
.WireFatalError {
	background: @error-bg;
	color: @reverse-text-color;
	padding: 1em;
	position: relative;
	z-index: 9999;
}


.hasWireTabs #content  {
	/* context selection in field editor */
	padding: 0 0 1.5em;
}

.hasWireTabs .content #fieldgroupContext {
	/* context selection in field editor */
	top: -2.25em;
	right: 0;
	z-index: 102;
}


#_ProcessPageEditDelete.on{
	color: @red !important;
}

#addLinksMenu {
	min-width: 150px;
}
