body.modal {

	#wrapper{
		box-shadow: none;
	}

	.container {
		margin: 0;
		width: 100%;
		max-width: none;
		min-width: 300px;
	}

	.content h2 {
		margin: 0.5em 0;
		font-size: 1.3em;
	}

	#footer,
	#masthead,
	#headline {
		display: none;
	}

}
