#topnav {
	z-index: 5;
	float: left;
	-webkit-font-smoothing: antialiased;

	> li {
		padding: 0;
		margin: 0;
		list-style: none;
		float: left;
		display: inline;
		text-transform: uppercase;
	}

	> li > a {
		color: @lighter-bg;
		display: block;
		padding: 0.7em 0.9em;
		font-weight: @tabs-font-weight;
	}


	> li > a.hover,
	> li > a:hover {
		color: #fff;
		text-decoration: none;
	}

	a.on:hover,
	a.on {
		color: #fff;
		text-decoration: none;
	}



}

.collapse-topnav-menu{
	background: @dark-bg;
	color: #fff;
	padding: 0.6em 1em;
	position: absolute;
	z-index: 100;
	// bottom: 0;
	top: 100%;
	right: 0;
	float: left;
	cursor: pointer;
	text-align: center;
	display: none;
}
.collapse-topnav #collapse-topnav-menu{
	display: block;
}

.dropdown-toggle{
	padding: 0.7em 1.1em;
	margin-right: -1.1em;
	margin-left: 0.6em;
	.fa.fa-caret-up{
		display: none;
	}
	&.on{
		.fa.fa-caret-up{
			display: inline;
		}
		.fa.fa-caret-down{
			display: none;
		}
	}
}

.collapse-topnav{
	// margin-top: 1em;
	#masthead{
		> .container{
			max-height: 0;
			float: none;
			border-top: 6px solid;
			overflow: hidden;
			border-color: @dark-bg;

		}
		&.is-open{
			.container{
				max-height: 800px;
				// overflow: auto;
			}
		}
	}

	#topnav {
		float: none;
		> li{
			display: block;
			clear: both;
			float: none;
		}
		&.is-open{
			height: auto;
		}
	}
	.menu{
		display: none;
	}
}

#dropdowns{
	margin-top: -1px;
}
#topnav{
	.menu{
		display: none;
		padding: 0.4em 0;
		border-radius: 0;
		border: 0;
		position: absolute;
		z-index: 100 ;
		left: 0;
		width: 100% ;
		i{
			font-size: 14px;
		}

		.menu-item{
			width: 100%;
			clear: none;
			
			margin: 0;
			position: relative;
			.has-items-icon{
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				padding: 0.8em 1.3em;
			}
			a.on{			
				.has-items-icon{
					background: #333;
				}
			}
			a{
				border-radius: 0;
				border: 0 !important;
				white-space: nowrap;
				text-decoration: none !important;
				text-transform: none;
				padding: 0.6em 1em;
				margin: 0;
				line-height: 1em;
				position: relative;
				display: block;
				span.ui-icon{
					display: none;
				}
				small{
					font-size: 1em;
					color: @gray;
					font-weight: bold;
					margin: 0  0.4em;
				}
				&.ui-state-focus,
				&.ui-state-active{
					color: @white;
					background: @light-bg;
				}
			}



			> .menu{
				// width: 600px;
				background: #333;
				> .menu-item{
					float: left;
					width: 25%;
					border: 0 !important;
					&:hover{
						background: #222;
					}
					> a{
						color: @gray;
						
					}
				}

			}

			&.add{
				display: block;
				width: 100%;
				background: transparent !important;
				padding-bottom: 0;
				> a{
					background: @green;

					margin: .8em 1em;
					margin-bottom: 0;
					border-radius: 2em;
					display: inline-block;
					color: #fff !important;
					white-space: nowrap;
					text-transform: uppercase !important;
					font-weight: bold;
				}
				> a.ui-state-focus{
					background: @dark-green;
					color: @dark-green;
				}
			}


		}


		.menu{
			position: absolute;
			left: 0;
			width: 100%;
			top: 100%;
			margin: 0;
			z-index: 200;

		}




		&.shortcuts{

			.ui-menu-item{
				background: @lightest-gray;
				&:first-child{
					margin-top: 0.3em;
				}
				> a{
					color: @dark-gray;
				}
			}

		}
		
		&.is-open{
			display: block;
		}

	}
}

@media screen and (max-width:770px) {
	#topnav .menu .menu-item a.on .has-items-icon,
	#topnav .menu .menu-item > .menu{
		display: none !important;
	}
}