.PageList.ProcessPageListerPro{
	padding: 0 1em;
	&:before{
		display: none !important;
	}
}

#ProcessListerResults + a button{
	margin-left: 1em;
}
.detail.version{
	text-align: center;
	color: @gray;
}
.lister_headline{
	font-size: 1.3em;
	margin-top: 0.1em;
}
