/**
	 * Actions: like the "|edit|view|new" in the PageList
	 *
	 */

	.PageListActions {
		margin-left: 1em !important;
		background: #fff;
		border: 1px solid #ccc;
		border-radius: 1em;
		padding: 2px;
		-webkit-font-smoothing: antialiased;
		vertical-align: baseline !important;
		// opacity: 0.5;
		li{
		    border-left: 1px solid #ccc !important;
		    line-height: 0.9em !important;
		    &:first-child{
		    	 border-left: 0 !important;
		    }
		}

		a {
			margin: 0 !important;
			vertical-align: text-top;
		    padding: 6px !important;
		    line-height: 1.5em !important;
		    color: @action-link-color;
		    text-transform: uppercase;
		    font-weight: bold;
		    font-size: 0.85em;

		}
		a:hover{
			color: @action-link-hover-color;
		}
	}
	.PageListItem:hover .PageListActions{
		opacity: 1;
	}
	.PageListStatusIcon {
		color: lighten(@text-color, 40%);
		font-size: 14px;
		margin: 0 0.3em;
	}

		ul.actions li,
		.PageListActions li,
		li.action {
			border: none;
			padding: 0 1px;


		}




	.PageListMoveNote {
		text-transform: lowercase;
		cursor: move;
	}

	.PageListSelectName {
		margin-right: 0.5em;
		i {
			margin-right: 0.25em;
		}
	}



	/**
	 * PageList
	 *
	 */

	#PageListContainer {
		padding: 1em;
		margin-top: -0.5em;
	}
	.InputfieldContent > #PageListContainer{
		padding: 0;
	}
	.PageList {
		position: relative !important;
		overflow: visible !important;
		margin: 0!important;
		padding: 0 0 0 23px;
		&:before {
			content: "";
			position: absolute;
			width: 0;
			left: -4px;
			margin-top: -3px;
			top: -(@pagelist-item-height/2);
			z-index: 0;
			bottom: -(@pagelist-item-height/2);
			border-left: 1px dotted #ccc;
		}
		.PageListItem {
			// border-bottom: 1px solid lighten(@subtle-border, 4%);
			position: relative;
			clear: both;
			line-height: @pagelist-item-height;
			// height: @pagelist-item-height;
			padding: 0 6px !important;
			margin: 0 0 0 6px !important;
			padding-right: 0 !important;
			border-radius: 1em;
			// border-bottom: 1px solid #eee;
			&:hover{
				background: @pagelist-item-hover-bg;
			}
			&:before {
				content: "";
				position: absolute;
				width: 13px;
				left: -10px;
				// margin-top: -1px;
				top: 50%;
				border-bottom: 1px solid #ccc;
				z-index: 1;
			}

			&:after {
				content: "";
				position: absolute;
				left: -10px;
				bottom: 50%;
				height: 100%;
				border-left: 1px solid #ccc;
				z-index: 1;
			}
			&:first-child:after {
				top: -(@pagelist-item-height/8);
				height: 68%;
			}


			&:nth-last-child(2) + .PageList:before {
				content: none !important;
			}


			&.PageListSortItem{
				background: none !important;
				.PageListNumChildren{
					color: #444 !important;
					display: none !important;
				}
				.PageListPage{
					background: #444 !important;
					border-radius: 1em;
					color: @white !important;
					padding: 0.2em 0.6em 0.2em 0.3em;
					text-decoration: none !important;
				}
				.PageListMoveNote{
					margin: 0 0.6em;
					i.icon-angle-right{
						display: none;
					}
					a{
						display: inline-block;
						// background: @dark-red;
						color: @red;
						text-transform: uppercase;
						font-weight: bold;
						margin: 0 0.6em;
					}
				}

			}
			&.ui-sortable-helper{
				.PageListMoveNote,
				&.PageListItem:after,
				&.PageListItem:before{
					display: none !important;
			 	}

			}
		}
		.PageListPlaceholderItem{
			display: none !important; // looks like this isn't needed anymore  :(
			border: 1px dashed #aaa !important;
			background: #f6f6f6 !important;
			position: relative;
			width: 150px;
			height: 22px !important;
			border-radius: 11px;
			padding: 0 !important;
			margin: 0 0 (@pagelist-item-height/3) 12px !important;


			&:before {
				content: "";
				position: absolute;
				width: 13px;
				left: -15px;

				top: 50%;
				border-bottom: 1px dashed #ccc;
				z-index: 1;
			}
			&:after {
				content: "";
				position: absolute;
				left: -17px;
				top: -20px;
				bottom: -12px;
				border-left: 1px solid #ccc;
				z-index: 1;
			}
	 	}
		.PageListSortPlaceholder {
			height: 0!important;
			padding: 0!important;
			// top: -1px;
			position: relative;
			margin: 0 0 -1px 0!important;
			background: transparent!important;
			border: none!important;
			border-bottom: 1px dashed @subtle-border!important;
			width: auto!important;
			z-index: 10;
		}
		.PageListSortPlaceholder:before {
			content : "";
			width: 0px !important;
			position: absolute;
			left: -6px;
			top: -8px;
			padding: 0;
			height: 0px !important 	;
			border-style: solid;
			border-width: 8px 0 8px 10px;
			z-index: 10;
			border-color: transparent transparent transparent @blue;
		}

		.PageListSortPlaceholder:after {
			content : "";
			width: 12px !important;
			height: 6px !important ;
			background: @blue;
			position: absolute;
			left: -12px;
			top: -3px;
			padding: 0;
		}


		.PageListItem + .PageListActions{
			margin-bottom: 12px !important;
			display: block;
			border: none !important;
			background: transparent;
			.PageListActionMore{

				text-transform: uppercase;
				font-weight: bold;
				float: left;
				padding: 0;
				clear: both;
				margin: 2px -6px 10px !important;
				a{
					background: @lighter-gray;
					padding: 4px 12px 6px !important;
					border-radius: 2em;
					text-decoration: none;
					margin: 0 !important;
					color: @dark-gray !important;
				}
				border: 0 !important;
			}

		}
		.PageListLoading{

			background: @dark-gray;
			display: block;
			height: 11px;
			width: 11px;
			position: absolute;
			left: 8px;
			padding: 0 !important;
			margin: -4px 0 0 0 !important;
			top: 50%;
			// margin-top: ;
			z-index: 5 !important;
			border-radius: 50%;
			animation: loading 0.5s infinite;


		}
		.PageList > .PageListLoading{

			background: transparent;
			display: block;
			position: absolute;
			width: 0;
			height: auto;
			left: 19px !important;
			margin: 0 !important;
			top: 0 !important;
			bottom: 0px !important;
			z-index: 5 !important;
			border-radius: 0;
			border: 0;
			border-left: 1px dotted @white;
			// animation
			animation: loading 0.8s infinite;

		}

		a.PageListPage {
			color: @pagelist-link-color;
			opacity: 1.0;
			text-decoration: none;
			line-height: 21px !important;
			vertical-align: baseline;
			// background: #fff;
		}
		// page list status dots
		.PageListPage:before {
			content:"";
			background: @green;
			height: 11px;
			width: 11px;
			top: 1px;
			display: inline-block;
			vertical-align: baseline;
			position: relative;
			margin: 0 8px 0 2px;
			// box-shadow: inset 0 -2px 0 rgba(0,0,0,0.15), 0 1px 3px #ddd;
			z-index: 5;
			border-radius: 50%;
		}


		// no dot for home
		.PageListID1{
			background: none !important;
			margin: 0 !important;
			> .PageListPage:before {
				display: none;
			}
		}

		// page states
		.PageListStatusUnpublished{
			a{
				color: @gray;
			}
			.PageListPage:before {
				background: @orange;
			}
		}

		.PageListStatusSystem  .PageListPage:before {
			background: @blue;
		}

		.PageListStatusHidden .PageListPage:before {
			background: @purple;
		}
		.PageListAccessOff  .PageListPage:before {
			background: @red;
		}

		.PageListItem > a.PageListPage:hover {
			text-decoration: underline;
			color: @pagelist-link-hover-color;
		}
		.PageListItem > a.PageListPage:active {
			text-decoration: underline;
			color: @pagelist-link-active-color;
		}
		.PageListItem > a.PageListPage i {
			padding: 0 0.4em 0 0;
			color: @pagelist-link-icon-color;
		}
		.PageListItem > a.PageListPage i.icon-lock,
		.PageListItem > a.PageListPage i.icon-unlock,
		.PageListItem > a.PageListPage i.icon-trash {
			padding: 0 0 0 0.25em;
			color: #777;
		}
		.PageListItem > a.PageListPage:hover i {
			text-decoration: none;
		}

		.PageListStatusHidden:not(.PageListItemOpen) > a.PageListPage {
			opacity: 0.75;
		}

		.PageListNumChildren {
			line-height: @pagelist-item-height;
			font-weight: bold;
			margin: 0 0.6em;
			font-style: italic;
			font-size: 0.85em;
			color: @gray;
			float: right;
		}

		.PageListItemOpen .PageListNumChildren {
			color: @blue;
		}


	}
	.PageListRoot{
		.PageListID1{
			padding-left: 0 !important;
		}
		> .PageList{
			padding: 0;
			&:before{
				display: none !important;
			}
			> .PageList{

				padding-left: 5px;
				&:before{
					display: none !important;
				}
			}
			> .PageListItem:before,
			> .PageListItem:after{
				display: none;
			}
		}
	}

	.PageListRootHidden > .PageList > .PageListItem:first-child:after,
	.PageListRoot > .PageList > .PageListItem:after{
		display: none !important;
	}
