/****************************************************************************************
 * Theme specific jQuery UI overrides and additions
 *
 */

.ui-icon {
	float: left;
	margin-right: 2px;
}

.ui-widget {
	font-size: 1em;
}

.Inputfields li:not(.Inputfield) .ui-widget-header .ui-icon,
.ui-state-default .ui-icon,
.ui-state-highlight .ui-icon,
.ui-state-error .ui-icon {
	/* use white icons */
	background-image: url(ui-images/ui-icons_454545_256x240.png);
}
.ui-state-hover .ui-icon,
.ui-state-highlight .ui-icon,
.ui-state-error .ui-icon {
	/* use white icons */
	background-image: url(ui-images/ui-icons_ffffff_256x240.png);
}

/**
 * asmSelect and similar
 *
 */


.content {

	li.ui-state-default,
	.ui-widget-content li.ui-state-default {
		background: @ui-state-default-bg; /* LIGHT-ORANGE */
		border: 1px solid @ui-state-default-border;  /* LIGHT-ORANGE */
		color: @text-color; /* WHITE */
	}
	li.ui-state-default a,
	.ui-widget-content li.ui-state-default a {
		color: @link-color; /* WHITE */
	}
	li.ui-state-hover,
	.ui-widget-content li.ui-state-hover {
		background: @ui-state-hover-bg; /* LIGHT-KHAKI */
		border-color: @ui-state-hover-border; /* LIGHT-KHAKI */
		color: @ui-state-hover-color;
	}
	li.ui-state-hover a,
	.ui-widget-content li.ui-state-hover a {
		color: @ui-state-hover-color; /* BLACK */
	}	

	li.ui-state-highlight a,
	.ui-widget-content li.ui-state-highlight a {
		background: @ui-state-hover-bg; /* LIGHT-KHAKI */
		border-color: @ui-state-hover-border; /* LIGHT-KHAKI */
		color: @ui-state-hover-color;
	}
}

.InputfieldForm .ui-accordion-header,
.ui-accordion-header {
	padding-left: 1.5em;
	background: @button-bg;
	border: none;
	color: @reverse-text-color;
}

.ui-slider-horizontal{
	width: 100%;
}

.ui-timepicker-div{
	border-top: 1px solid @subtle-border;
	margin-top: 0.5em;
	padding-top: 1em;
}

.ui-datepicker-buttonpane{
	button{
		border: 0 !important;

	}
}

.ui-datepicker-current{
	color: #fff !important;
	&:hover{
		background: #668bc0;
	}
}

/**
 * Highlight and error states
 *
 */

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
	color: @highlight-color;
	background: @highlight-bg; /* HIGHLIGHT */
	// border: @highlight-border;
}


.ui-state-error,
.ui-widget-content .ui-state-error {
	background: @error-bg;
	color: @error-color;
	border: none;
	font-weight: bold;
}


.ui-state-highlight a,
.ui-state-error a {
	text-decoration: underline;
}

p span.ui-state-error {
	padding: 0.25em 0.5em;
}

/**
 * ui-dialog
 *
 */
.ui-dialog{

	z-index: 9999 !important;
	

	.ui-dialog-title {
		font-weight: normal;
		/* same color as label.ui-widget-header */
		color: @label-link-color; /* BROWN */
	}

	.ui-dialog-content {
		padding: 0;
		max-width: 100%; /* prevents safari overflow */

	}

}

.ui-widget-overlay {
	background: @text-color; /* BLACK */
	position: fixed;
	bottom: 0;
	top: 0;
	left: 0;
	right: 0;
	z-index: 9998 !important;
}

// selected image settings
#selected_image_settings{
	select,
	input{
		padding: 0.3em;
	}
	#wrap_link_original{
		padding: 0.4em 0;
		input{
			vertical-align: bottom;
			margin-bottom: 0.1em;
		}
	}
}

/**
 * ui-button
 *
 */

	.ui-button,
	button,
	button.ui-button.ui-state-default,
	.ui-button.ui-state-default {

		box-shadow: none !important;
		color: #fff; /* WHITE */
		background: @dark-gray; /* LIGHT-GREEN */
		border: 0 !important; /* LIGHT-GREEN */
		outline: 0 !important;
		font-weight: bold;
		padding: 0.7em 1.2em;
		cursor: pointer;
		text-transform: uppercase;
		font-size: 1em !important;
		border-radius: 2em;
		line-height: 1em;
		.fa{
			vertical-align: middle !important;
			line-height: 1em;
		}
	}
	button.ui-button span {
		// text-shadow: none !important;
	}

	.ui-button:hover,
	button:hover,
	button.ui-button.ui-state-hover,
	.ui-button.ui-state-hover {
		color: @reverse-text-color;
		background: @button-hover-bg;
		font-weight: bold;
		font-size: 1em !important;
		text-decoration: none;

	}

	div + a > .ui-button {
		margin-top: 1em;
	}

// slider
#columnWidth{
	width: 12%;
	margin-right: 3%;
}
#columnWidthSlider{
	width: 85% !important;
	// margin: 0 .1%;
	float: right;
}

@media (max-width: 600px) {
	#columnWidth,
	#columnWidthSlider{
		width: 100% !important;
		margin: 0;
		float: none;
	}
}

/**
 * ui-autocomplete
 *
 */
.ui-autocomplete {
	box-shadow: 0 1px 3px 3px rgba(0,0,0,0.15);
	z-index: 200 !important;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.ui-autocomplete li,
.ui-menu .ui-menu-item {
	display: block;
	border-bottom: 1px solid darken(@subtle-bg, 5%); /* LIGHT-KHAKI */
}
.ui-menu .ui-menu-item a,
.ui-autocomplete li a {
	cursor: pointer;
	display: block;
}
.ui-menu .ui-menu-item a {
	padding: 0.5em 0.75em 0.5em 1em;
}
.ui-menu .ui-menu-item a:hover,
.ui-autocomplete li a:hover {
	color: @label-link-color;
}

.ui-autocomplete li small {
	opacity: 0.7;
}
.ui-autocomplete a {
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
}
.ui-autocomplete .ui-widget-header a,
.ui-autocomplete .ui-widget-header a:hover {
	font-weight: bold;
	background: @link-color;
	color: @reverse-text-color;
	text-shadow: none;
	margin-top: 1px;
}

#content .InputfieldForm .ui-tabs-nav {
	background: transparentize(@subtle-bg, 0.5);
	background: -webkit-linear-gradient(top, transparentize(@subtle-bg, 0.4) 0%, @subtle-bg 100%);
	border: none;
	padding-bottom: 0;
	padding-left: 0;
}
#content .InputfieldForm .ui-tabs-nav li:first-child {
	margin-left: 0.5em;
}
#content .InputfieldForm .ui-tabs-nav li {
	margin-top: 0.15em;
}
#content .InputfieldForm .ui-tabs-nav a {
	text-shadow: none;
}
#content .InputfieldForm .ui-tabs-nav .ui-state-active {
}
#content .InputfieldForm .ui-tabs-nav .ui-state-active,
#content .InputfieldForm .ui-tabs-nav .ui-state-active a {
	color: #000;
	background: #fff;
}

/**
 * ui-tooltip
 *
 */
.ui-tooltip {
	padding: 10px 20px;
	color: @reverse-text-color;
	border-radius: @button-radius;
	font: bold 12px "Helvetica Neue", Sans-Serif;
	box-shadow: 0 0 7px @text-color;
}
	.ui-tooltip, .arrow:after {
		background: @text-color;
		border: 2px solid @reverse-text-color;
	}




.ui-tooltip {
	z-index: 100;
    margin: 0 -6px -6px 6px !important;
	border: none;
	padding: 0.6em 1em;
	background: @dark-gray;
	color: #fff;
    border-radius: 0;
	box-shadow: 0 0 6px rgba(0,0,0,.3);
    text-transform: uppercase;
    font-weight: bold;
    -webkit-font-smoothing: antialiased;
    // font-size: 11px !important;

}
.ui-tooltip:before {
    content: "";
    position: absolute!important;
    left: 50%;
    top: 100%;
    margin: 0 0 0 -5px;
    width: 0;
    z-index: 0;

    height: 0;
    border-style: solid;
    border-width: 6px 6px 0 6px;
    border-color: @dark-gray transparent transparent transparent;
}
.tooltip{
    background-color: transparent !important;
    .ui-icon{
        background-color: transparent !important;
        background-image: url(jqueryui/images/ui-icons.png)!important;


    }

}