.WireTabs.nav {
	position: relative;
	margin: 0 !important;
	margin-bottom: -1px !important;
	left: 0 !important;
	width: 100%;
	z-index: 10;
	overflow: visible;
	text-transform: uppercase;

	li {
		background: none !important;
		margin: 0 !important;
		padding: 0 !important;
		margin-bottom: 0;
	}
	a {
		padding: 0.8em 1em;
		display: inline-block;
		text-decoration: none;
		line-height: 1em;
		border: 0 !important;
		color: #fff;
		em {
			font-weight: @tabs-font-weight;
			font-style: normal;
			text-decoration: none;
			border: 0 !important;
		}
		&:hover {
			color: @dark-gray;
			em {
				border: none;
			}
		}
	}


	a.on:hover,
	a.on {
		color: @dark-gray;
		background: #fff;
	}

	#_ProcessPageEditView {
		float: right;
		margin-bottom: -1px;
		font-weight: bold;
		&:hover{
			color: #fff !important;
		}
	}


}

.hasWireTabs #content{
	padding: 0 !important;
}