
@regular-font:  Verdana, Geneva, sans-serif;
@button-radius: 5px;
@tabs-radius: 6px;
@tabs-height: 35px;
@tabs-font-weight: normal;
@base-font-size: 15px;
@base-line-height: 1.6em;
@footer-font-size: 0.875em;
@form-top-margin-adjustment: -2px;


@import '_colors-default';
@import '_reset';
@import 'jquery-ui';
@import '_ui';
@import '_inputfields';
@import '_cke';
@import '_fa-tweaks';
@import '_main';