
@main: #89519e;

// VARIATIONS
// MAIN
@dark-main: darken(@main, 10%);
@darker-main: darken(@main, 20%);
@darkest-main: darken(@main, 30%);

@light-main: lighten(@main, 10%);
@lighter-main: lighten(@main, 20%);
@lightest-main: lighten(@main, 30%);

// contrast colors
@contrast-main: contrast(@main, #333, #fff);
@medium-contrast-main: contrast(@main,@darker-main,@lighter-main);
@high-contrast-main: contrast(@main,@darkest-main,@lightest-main);
@low-contrast-main: contrast(@main,@dark-main,@light-main);

// MAIN COLOR APPLICATIONS
body{
	background: @medium-contrast-main;
	background: @darker-main;
	// background: #333;
}



a,
.content .AdminDataList td a,
.content .PageListActions a:hover,
#userinfo .user_name,
.Inputfields .InputfieldHeader:hover{
	/* standard link color */
	color: @main;
}

a:hover,
.content .AdminDataList td a:hover {
	/* hovered link color */
	color: @main;
}

// #footer > .container,
#collapse-topnav-menu,
#masthead > .container{
	background: @main;
}
#masthead{
	background: @main;
}

.collapse-topnav #masthead > .container{
	border-color: @dark-main;
}

// #footer,
// #footer a,
#topnav > li > a,
#ProcessPageSearchForm > label{
	color: @lighter-main;
}



.ui-menu,
#topnav > li > a.hover,
#topnav > li > a:hover,
#ProcessPageSearchForm #ProcessPageSearchQuery:hover {
	background: @dark-main;
}

// main APPLICATIONS
.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active{
	background: @light-main !important;
}
#headline,
#footer .brand img,
#topnav a.on{
	background: @main !important;
}
#topnav a.on{
	color: @contrast-main !important;
}

.WireTabs{
	background: lighten(@main, 15%)!important;
	#_ProcessPageEditView{
		color: @dark-main !important;
	}
}

#breadcrumbs{
	background: @main;
	ul a,
	ul li{
		color: @medium-contrast-main;
		&:hover{
			color: @contrast-main;
		}
	}
	.title{
		color: @high-contrast-main !important;
	}
}



@media only screen and (max-width: 767px) {

	#ProcessPageSearchForm{
		#ProcessPageSearchQuery{
			background: lighten(@main, 5%);
			border: 1px solid darken(@main, 5%);
		}
	}
}
