#breadcrumbs {
	padding: 0;
	margin: 0;
	overflow: hidden;
	// border-left: 1px solid @grayLighter;
	li {
		display: inline-block;
		line-height: 1em;
		margin: 1em 0;
		a{
			color: lighten(@blue, 20%);
			padding: 0 0.4em;
			font-weight: bold;
			position: relative;
			display: block;
			float: left;
			text-transform: uppercase;		
			&:hover{
				color: #fff;
				
			}
		}
		&:first-child a{
			padding-left: 0;
		}
		i{
			vertical-align: text-top;
		}

	}
	li.fright a{
		padding: 0 8px;
		&:after, &:before {
			display: none!important;
		}
	}

}
#bread{
	color: lighten(@blue, 10%);
	background: darken(@blue, 3%);
	position: relative;
}
#view-site{
	padding: 0 !important;
	line-height: 3.4em !important;
	float: right;
	display: block;
}