body, html{
	height: 100%;
}
body{
	// min-width: 1270px;
	background: #fff;
	// background: #fafafa;
}

#wrapper{
	min-height: 100%;
	overflow:auto;
	margin-bottom: -93px;
}
#wrapper:after {
  content: "";
  display: block;
  height: 93px;
}
#main{
	// border-top: 1px solid #fff;
	
	// background: #fff;

	.clearfix();
}
#main-header{
	// background: #fff;
	// border-bottom: 1px solid darken(@baseSoft, 6%);
}
#header{
	background: @blue;
	position: relative;
	z-index: 5;
}

#footer {
	// border-top: 1px solid #fff;
	position: relative;
	bottom: 0;
	right: 0;
	background: #f5f5f5;
}
.container{
	max-width: 1200px;
	width: 96%;
	padding: 0 2%;
	margin: 0 auto;
	position: relative;
}

#content {
	padding: 2em 0;
	> .container {
	}
	> .container.fixedNav {
		padding: 76px 0 32px 0;
	}

}
