
.PageListPage{
	// font-size: 16px;
	font-weight: bold;
	line-height: 18px;
	display: inline-block;
	vertical-align: middle;

}
.PageListID1 > .PageListPage {
	padding: 0;
}

.PageListPage,
.PageListPage:hover {
	color: @blue;
	background: transparent!important;
}

.PageListPage:hover {
	color: @orange;
}
.PageListPage:before {
	content:"";
	background: @green;
	// background: #fff;
	height: 10px;
	width: 10px;
	display: inline-block;
	vertical-align: baseline;
	// margin-top: -8px;
	margin: 0 8px 0 2px;
	z-index: 5;
	border-radius: 50%;
	// border: 3px solid #fff;
}


// no dot for home
.PageListID1 > .PageListPage:before {
	display: none;
}

// page states
.PageListStatusUnpublished .PageListPage:before {
	background: @orange;
}

.PageListStatusSystem  .PageListPage:before {
	background: @blue;
}

.PageListStatusHidden .PageListPage:before {
	background: @purple;
}
.PageListAccessOff  .PageListPage:before {
	background: @red;
}

// legend
.PageListDot{

}



.PageList{
	position: relative;
	// border-left: 2px dotted #ddd;
	margin: 0!important;
	padding: 0 0 0 24px;
	.PageListItem + .PageListActions{
		margin-bottom: 12px !important;
		display: block;
		.PageListActionMore{
			background: @blue;
			padding: 8px 12px;
			border-radius: 3px;
			margin: -3px;
			.box-shadow(inset 0 -0.2em 0 rgba(0,0,0,0.1));
			a{
				margin: 0 !important;
				color: #fff !important;
			}
			border: none!important;
			&:hover{
				background: lighten(@blue, 10%);
			}
		}

	}

}

.PageList:before {
	content: "";
	position: absolute;
	width: 0;
	left: -4px;
	margin-top: -3px;
	top: -1.6em;
	z-index: 0;
	bottom: -1.6em;
	border-left: 1px dotted #ccc;
}
.PageListRoot > .PageList:before,
.PageListRoot > .PageList > .PageList:before{
	display: none !important;
}

.PageListRoot > .PageList{
	padding: 0;
}
.PageListRoot > .PageList > .PageList{
	padding-left: 0.4em;
}

.PageListItem {
	position: relative;
	clear: both;
	line-height: 24px;
	padding: 0.8em 1em !important;
	padding-right: 0 !important;
	&.PageListStatusUnpublished a{
			color: @gray;
		}
	.PageListActions {
		margin-left: 1em !important;
		background: #999;
		// background: #aaa;
		border-radius: 1em;
		padding: 0.4em !important;
		// line-height: 24px;
		vertical-align: text-top;
		li{
			border: none;
		}

	}

	&.ui-sortable-helper{
		background: #fff;
		padding: 8px 1%!important;
		width: 98%!important;
	}
	.PageListNote{
		vertical-align: text-bottom;
	}
}
.PageListRootHidden > .PageList > .PageListItem:first-child{
	margin-top: -0.5em;
}
.PageListItem.PageListID1 {
	padding-top: 0 !important;
}
.PageListItem:before {
	content: "";
	position: absolute;
	width: 1em;
	left: -4px;
	margin-top: -1px;
	top: 50%;
	border-bottom: 1px solid #ccc;
	z-index: 1;
}


.PageListRoot > .PageList > .PageListItem{
	padding-left: 0 !important;
}

.PageListRoot > .PageList > .PageListItem:before{
	display: none;
}
.PageListRootHidden > .PageList > .PageListItem:first-child:after,
.PageListRoot > .PageList > .PageListItem:after{
	display: none;
}

.PageListItem:after {
	content: "";
	position: absolute;
	left: -4px;
	top: -20px;
	bottom: 20px;
	border-left: 1px solid #ccc;
	z-index: 1;
}



.PageListItem:first-child:after {
	top: -0.8em;
}

.PageListNumChildren{
	color: #aaa;
	float: right;
	font-weight: bold;
	line-height: 2em;
}
.PageListItem:hover > .PageListNumChildren{
	color: @grayDark;
}

.PageList .PageListItem.PageListItemOpen{
	background: transparent;

	> .PageListPage{
		// color: @grayDark;
	}
	.PageListActions{
		// display: inline-block !important;
	}

	.PageListNumChildren{
		color: @orange;
	}
}
// .PageListItem.PageListItemOpen:hover > .PageListActions{
// 	background: @orange;
// }
.PageListItem.PageListID7  > .PageListActions{
	background: @red !important;
	a{
		color: lighten(@red, 30%) !important;
	}
	a:hover{
		color: #fff !important;
	}
}


.PageListSelectHeader{
	margin: 6px 0 19px 0;
	clear: both;
	.PageListActions {
		li{
			border: 0;
			float: right;
		}
	}

	.PageListSelectActions{
		float: right;
		padding: 0;
		display: inline-block!important;
	}
}



.PageListItem .PageListActions{
	margin: 0;
	padding: 0;
	vertical-align: text-bottom;
}

.PageList .PageListActionMore,
.PageListItem .PageListActions{
	a {
		margin: 0 0.7em!important;
	    padding: 0;
	    // color: #fff;
	    color: #fff;
	    text-transform: uppercase;
	    font-weight: bold;
	}
	a:hover{
		// background: #fff;
		color: #fff;
		// color: darken(@orange, 20%);
		color: @grayDark;
	}
}

.PageListSelectActionToggle{
	padding: 4px!important;
	color: #fff!important;
}




.PageListSortItem{
	background: #fff !important;
	font-size: 14px !important;
	line-height: 1em !important;
	.PageListNumChildren{
		color: #444 !important;
		display: none !important;
	}
	.PageListPage{
		vertical-align: baseline;
		// color: #fff !important;
	}
}


.PageListSortPlaceholder {
	height: 0!important;
	padding: 0!important;
	// top: -1px;
	position: relative;
	// margin: 0 0 -1px 0!important;
	background: transparent!important;
	border: none!important;
	border-bottom: 2px dashed darken(@baseSoft, 20%)!important;
	width: auto!important;
	z-index: 10;
}
.PageListSortPlaceholder:before {
	content : "";
	width: 0px !important;
	position: absolute;
	left: -6px;
	top: -9px;
	padding: 0;
	height: 0px !important 	;
	border-style: solid;
	border-width: 10px 0 10px 14px;
	z-index: 10;
	border-color: transparent transparent transparent @green;
}

.PageListSortPlaceholder:after {
	content : "";
	width: 16px !important;
	height: 10px !important ;
	background: @green;
	position: absolute;
	left: -16px;
	top: -4px;
	padding: 0;
}

 .PageListPlaceholder{
	// overflow: hidden;
 	.PageListPlaceholderItem{
		border: 2px dashed darken(@baseSoft, 20%) !important;
		background: @baseSoft;
		height: 3em !important;
		padding: 0 !important;
		margin: 0 0 2em 0 !important;
 	}
}


.PageListMoveNote{
	font-weight: bold;
	vertical-align: middle;
	color: lighten(@base, 40%) ;
	margin-left: 1em;
	text-transform: uppercase;
	> a{
		// position: absolute;
		right: 0;
		background: @red;
		color: lighten(@red, 30%) !important;
		display: inline-block;
		vertical-align: middle;
		position: relative;
		// height: 100%;
		top: -0.1em;
		margin: 0 1em!important;
		padding: 0 1em !important;
		line-height: 2em;
		border-radius: 2em
	}	
	> a:hover{
		background: @redDark;
		// color: lighten(@red, 10%) !important;
	}
}





ul.MarkupPagerNav,
ul.PageListPagination{
	padding: 0 !important;
	border-radius: 2em;
	position: relative;
	z-index: 50;
	background: #fff;
	// background-color: transparent !important;
	border: 1px solid #ccc;
	float: left;
	height: auto !important;
	display: block !important;
	margin: 0 -16px!important;
	li{
		margin: 0 0 0 1px;
		line-height: 18px;
		// background-color: transparent !important;
		padding: 0 !important;
		display: block;
		float: left;
		background: transparent;
		border: none;
		a{
			border-radius: 2em;
			background: transparent ;
			color: @blue;
			padding: 8px;
			min-width:10px;
			height: 10px;
			font-weight: bold;
			line-height: 0.8em;
			text-align: center;
			margin:  0 0 !important;
			display: block;
		}
		a:hover{
			background-color: #444;
			color: #fff;
		}
		&:first-child{
			margin: 0;
		}
	}
	
	.PageListPaginationCurrent{
		a{
			background: #bbb !important;
			color: #fff !important;
			opacity: 1!important;
		}
	}
	
	a.ui-priority-secondary{
		color: transparent !important;
		background: transparent !important;
	font-size: 0;
	margin: 0 !important;
		// background: url(jqueryui/images/ui-icons.png) -32px -16px no-repeat;
		&:hover,
		&.ui-state-hover{
			border-color: transparent !important;
			opacity: 1 ;
		}
	}	
	a.ui-priority-secondary:before{
		color: #bbb;
		font-size: 14px;
		vertical-align: middle;
		line-height: 12px;
		  font-family: FontAwesome;
		display: inline-block;
		text-align: center;
		 content: "\f054";
	}

	li:first-child .ui-priority-secondary:before{
		content: "\f053";
	}		
	li:first-child a{
		margin: 0 !important;
	}	
	.ui-priority-secondary:hover:before{
		color: @blue !important;
		background-color: transparent !important;
	}
}
.PageListPagination:before {
	content: "";
	position: absolute;
	width: 0;
	left: 10px;
	margin-top: -0.2em;
	top: -10px;
	z-index: -1;
	bottom: 100%;
	border-left: 2px solid #ddd;
}
#ProcessPageSearchResults > .MarkupPagerNav{
	margin-top: 0 !important;
}

// Page statuses 
.PageListStatusHidden a{
	color: @gray;
}
.PageListStatusSystem a{
	color: @grayDark;
}



@-webkit-keyframes loading {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@-moz-keyframes loading {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@-o-keyframes loading {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}
@keyframes loading {
  0%   { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

#content .PageListLoading{

	background: @grayDark;
	display: block;
	height: 10px;
	width: 10px;
	position: absolute;
	left: 16px;
	padding: 0 !important;
	margin: -5px 0 0 0 !important;
	top: 50%;
	margin-top: ;
	z-index: 5 !important;
	border-radius: 50%;
	.animation(~"loading 0.8s infinite");

}
#content .PageList > .PageListLoading{

	background: transparent;
	display: block;
	position: absolute;
	width: 0;
	height: auto;
	left: 20px !important;
	margin: 0 !important;
	top: 0 !important;
	bottom: 45px !important;
	z-index: 5 !important;
	border-radius: 0;
	border: 0;
	border-left: 2px dotted #fff;
	// animation
	.animation(~"loading 0.8s infinite");

}


.PageListRoot,
.PageListID1,
.PageListPagination{
	> .PageListLoading{
		display: none !important;
	}
}
